<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5114BD"
    tools:context=".Fragments.HomeFragment" >

    <ImageView
        android:id="@+id/logoAPK"
        android:layout_width="139dp"
        android:layout_height="115dp"
        android:src="@drawable/logoapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Bienvenido"
        android:textColor="#F4F4F4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/logoAPK"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/logoAPK"
        app:layout_constraintTop_toBottomOf="@+id/logoAPK" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/botton_background_light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/usuarios"
                    android:layout_width="136dp"
                    android:layout_height="143dp"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="115dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/fondo2"
                            android:layout_width="111dp"
                            android:layout_height="90dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/cuadrado"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/btnusuarios"
                            android:layout_width="93dp"
                            android:layout_height="64dp"
                            android:src="@drawable/_85e4bf3cb11b227491c339a"
                            app:layout_constraintBottom_toTopOf="@+id/txtUsuario"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/fondo2"
                            app:layout_constraintTop_toTopOf="@+id/fondo2" />

                        <TextView
                            android:id="@+id/txtUsuario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:text="Usuarios"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iconos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false">

                        <ImageView
                            android:id="@+id/bticonos"
                            android:layout_width="111dp"
                            android:layout_height="90dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/cuadrado"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/viewiconos"
                            android:layout_width="78dp"
                            android:layout_height="65dp"

                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="12dp"
                            android:src="@drawable/pngwing_com__1_"
                            app:layout_constraintBottom_toTopOf="@+id/txtIconoCard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.39"
                            app:layout_constraintStart_toStartOf="@+id/btniconos"
                            app:layout_constraintTop_toTopOf="@+id/btniconos" />

                        <TextView
                            android:id="@+id/txtIconoCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:text="Iconos"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/subcuentas"
                    android:layout_width="136dp"
                    android:layout_height="143dp"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="115dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/fondo4"
                            android:layout_width="111dp"
                            android:layout_height="90dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/cuadrado"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtUsuarioCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:text="SubCuentas"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/btnsubcuentas"
                            android:layout_width="76dp"
                            android:layout_height="61dp"
                            android:src="@drawable/_85e4d1ccb11b227491c339b"
                            app:layout_constraintBottom_toBottomOf="@+id/fondo4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.444"
                            app:layout_constraintStart_toStartOf="@+id/fondo4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.745" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/salir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/fondo5"
                            android:layout_width="111dp"
                            android:layout_height="90dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/cuadrado"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtSalirCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="true"
                            android:text="Cerrar Sesion"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:layout_width="78dp"
                            android:layout_height="64dp"
                            android:src="@drawable/pngwing_com"
                            app:layout_constraintBottom_toBottomOf="@+id/fondo5"
                            app:layout_constraintEnd_toEndOf="@+id/fondo5"
                            app:layout_constraintHorizontal_bias="0.585"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/fondo5" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>